{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GCSOptions": {
        "CredentialPath": "service-account-key.json",
        "CacheBucket": "cache-bucket",
        "ShelfBuckets": [
            {
                "Name": "Tecnology",
                "Bucket": "shelf-buckets-1"
            },
            {
                "Name": "Programming",
                "Bucket": "shelf-buckets-2"
            },
            {
                "Name": "Comics",
                "Bucket": "shelf-buckets-3"
            }
        ]
    }
}
